<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Minnesota Lakes Web Design & Development"
    />
    <meta
      name="keywords"
      content="Minnesota Lakes Web Design, Minnesota Lakes Web Developer"
    />
    <title>MN Lakes Web Design & Development</title>

    <!--Social Media Display-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />

    <!-- Tab Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="root.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body class="light">
    <header>
      <!-- ============================================ -->
      <!--              HEADER - NAVIGATION             -->
      <!-- ============================================ -->
      <nav class="navbar">
        <a href="index.html">
          <img src="./assets/Logo.png" height="150px" alt="logo" />
        </a>

        <ul class="navbar-nav">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/about.html">About</a></li>
          <li class="nav-item"><a href="/services.html">Services</a></li>
          <li class="nav-item"><a href="/portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="mobile-nav"></div>
    </header>

    <main>
      <!-- ============================================ -->
      <!--                   LANDING                    -->
      <!-- ============================================ -->
      <section id="landing" class="section">
        <div class="container" class="landing">
          <h2>Web Design + Development</h2>
          <h1>Made For Small Buisness</h1>
          <h2>
            We custom build your website, line by line. No page builders or
            WordPress. Ensuring top performance and online presence.
          </h2>
          <button>Learn More</button>

          <img
            id="mockup"
            src="./assets/responsive.png"
            alt="mockup of desktop, laptop, tablet, and phone"
          />
          <img id="blob" src="./assets/blob.svg" alt="blob" />
        </div>
      </section>

      <!-- ============================================ -->
      <!--                   LANDING                    -->
      <!-- ============================================ -->
      <section id="what-we-do" class="container">
        <h1>What we do</h1>
        <p>
          We specialize in small business web design and development for clients
          anywhere in the US. Every line of code is written by hand to ensure
          the best performance, which helps bring in more customers to your site
          and bring more revenue to your business. LEARN MORE
        </p>
      </section>

      <!-- ============================================ -->
      <!--                   SERVICES                   -->
      <!-- ============================================ -->
      <section id="services" class="container">
        <h1>What we do</h1>
        <p>
          We specialize in small business web design and development for clients
          anywhere in the US. Every line of code is written by hand to ensure
          the best performance, which helps bring in more customers to your site
          and bring more revenue to your business. LEARN MORE
        </p>
      </section>

      <!-- ============================================ -->
      <!--                   ABOUT                      -->
      <!-- ============================================ -->
    </main>
    <!-- ============================================ -->
    <!--                   FOOTER                     -->
    <!-- ============================================ -->
    <footer>
      <div class="container"></div>
    </footer>
  </body>
  <script defer src="./app.js"></script>
</html>
